{
  "name": "@zhigang1992/gmail-mcp",
  "version": "1.1.11",
  "description": "Gmail MCP server with auto authentication support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gmail-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "bun run tsc",
    "start": "bun run dist/index.js",
    "auth": "bun run dist/index.js auth",
    "dev": "bun run src/index.ts",
    "prepare": "bun run build",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "gmail",
    "mcp",
    "cursor",
    "ai",
    "oauth",
    "model-context-protocol",
    "google-gmail",
    "claude",
    "auto-auth"
  ],
  "author": "gongrzhe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongrzhe/server-gmail-autoauth-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/gongrzhe/server-gmail-autoauth-mcp/issues"
  },
  "homepage": "https://github.com/gongrzhe/server-gmail-autoauth-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@types/mime-types": "^2.1.4",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "mcp-evals": "^1.0.18",
    "mime-types": "^3.0.1",
    "nodemailer": "^7.0.3",
    "open": "^10.0.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.17",
    "bun-types": "^1.0.0",
    "typescript": "^5.3.3"
  }
}
